<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#00ff00"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/text1"
        android:text="name:"
        android:hint="@string/Enter here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/text1"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/name"
        android:id="@+id/text2"
        android:text="roll no:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/text2"
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/roll"
        android:id="@+id/text3"
        android:text="admission no:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/text3"
        android:id="@+id/ad_no"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/ad_no"
        android:id="@+id/text4"
        android:text="collage name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/text4"
        android:id="@+id/college"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/college"
        android:id="@+id/text5"
        android:text="user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/text5"
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/user"
        android:id="@+id/text6"
        android:text="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/text6"
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/pswd"
        android:id="@+id/text7"
        android:text="confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/text7"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/confirm"
        android:id="@+id/b4"
        android:text="register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/b4"
        android:id="@+id/b5"
        android:text="goto login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>